<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- <ul class="nav"> -->
        <!-- <li><a href="Home">Home</a></li> -->
        <!-- <li><a href="Research">Research</a></li> -->
        <!-- <li><a href="Tour">Tour My Brain in Fourier Space</a></li> -->
        <!-- </ul> -->
        <br><br><br><br>
        <p>
            <br>
            <img src="logo.jpg" alt="Matthew Cooper" id="logo" /width="55%""/>
            <h1> Matthew Cooper</h1>
            <h6> Medical Physicist, University of Sydney</h6>
            <span > matthewdeancooper@gmail.com</span> <br>
            <a href="github.com/matthewdeancooper">Research</a> <br>
            <a href="www.github.com/matthewdeancooper">Github</a> <br>
        </p>
    </body>
</html>
